# BVSmart

./: BenhvienSmart.csproj  BenhvienSmart.sln  Program.cs  appsettings.json
Controllers/: ._HomeController.cs  AdminController.cs  AppointmentController.cs  ChatbotController.cs  DepartmentController.cs  DoctorController.cs  DoctorScheduleController.cs  HomeController.cs  NewsController.cs  PatientController.cs  StaffController.cs  StatisticsController.cs  SystemController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260124035143_CleanSetup.Designer.cs  20260124035143_CleanSetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: AISmartRule.cs  Appointment.cs  Contact.cs  Department.cs  Doctor.cs  DoctorSchedule.cs  ErrorViewModel.cs  News.cs  User.cs
Properties/: launchSettings.json
Services/: AIService.cs  EmailService.cs  IAIService.cs  ISchedulingService.cs  ReminderBackgroundService.cs  SchedulingService.cs
Views/: _ViewImports.cshtml
Views/Admin/: EditUser.cshtml  ManageUsers.cshtml
Views/Appointment/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Department/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Doctor/: Create.cshtml  Dashboard.cshtml  Details.cshtml  Edit.cshtml  Exam.cshtml  Index.cshtml
Views/DoctorSchedule/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  AdminDashboard.cshtml  ChangePassword.cshtml  Contact.cshtml  EditAppointment.cshtml  ForgotPassword.cshtml  Guide.cshtml  Index.cshtml  Login.cshtml  MyAppointments.cshtml  Privacy.cshtml  Profile.cshtml  Register.cshtml
Views/News/: AdminIndex.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
Views/Patient/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Staff/: Create.cshtml  Index.cshtml
Views/System/: Settings.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
wwwroot/lib/bootstrap/: ._dist
